<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Sun May 07 21:46:12 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GameUtils
</TITLE>

<META NAME="date" CONTENT="2017-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CardGame</FONT>
<BR>
Class GameUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>CardGame.GameUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GameUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CardGame/GameUtils.html#gamesSet">gamesSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List&lt;CardGame.Player&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CardGame/GameUtils.html#playersList">playersList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../CardGame/GameUtils.html#GameUtils()">GameUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CardGame/GameUtils.html#createPlayers(int)">createPlayers</A></B>(int&nbsp;numOfPlayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create list of player objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CardGame/GameUtils.html#getAgeCategory(int)">getAgeCategory</A></B>(int&nbsp;minAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return age category based on input age</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CardGame/GameUtils.html#getListOfAvailableGames()">getListOfAvailableGames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return list of game which are available to play</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;CardGame.Game[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CardGame/GameUtils.html#getListOfNotAvailabeGames()">getListOfNotAvailabeGames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return list of game which are available to play</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CardGame/GameUtils.html#getMinPlayersAge(java.util.List)">getMinPlayersAge</A></B>(java.util.List&lt;CardGame.Player&gt;&nbsp;playersList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return age of youngest player in list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gamesSet"><!-- --></A><H3>
gamesSet</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>gamesSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="playersList"><!-- --></A><H3>
playersList</H3>
<PRE>
java.util.List&lt;CardGame.Player&gt; <B>playersList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GameUtils()"><!-- --></A><H3>
GameUtils</H3>
<PRE>
<B>GameUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPlayers(int)"><!-- --></A><H3>
createPlayers</H3>
<PRE>
void <B>createPlayers</B>(int&nbsp;numOfPlayers)</PRE>
<DL>
<DD>create list of player objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numOfPlayers</CODE> - the number of players</DL>
</DD>
</DL>
<HR>

<A NAME="getAgeCategory(int)"><!-- --></A><H3>
getAgeCategory</H3>
<PRE>
int <B>getAgeCategory</B>(int&nbsp;minAge)</PRE>
<DL>
<DD>return age category based on input age
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minAge</CODE> - age of person</DL>
</DD>
</DL>
<HR>

<A NAME="getListOfAvailableGames()"><!-- --></A><H3>
getListOfAvailableGames</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getListOfAvailableGames</B>()</PRE>
<DL>
<DD>return list of game which are available to play
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListOfNotAvailabeGames()"><!-- --></A><H3>
getListOfNotAvailabeGames</H3>
<PRE>
CardGame.Game[] <B>getListOfNotAvailabeGames</B>()</PRE>
<DL>
<DD>return list of game which are available to play
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPlayersAge(java.util.List)"><!-- --></A><H3>
getMinPlayersAge</H3>
<PRE>
int <B>getMinPlayersAge</B>(java.util.List&lt;CardGame.Player&gt;&nbsp;playersList)</PRE>
<DL>
<DD>return age of youngest player in list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playersList</CODE> - list of players</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
